# ProjetoPadraoDotnetCore

./: README.md
ProjetoPadraoDotnetCore/: ProjetoPadraoDotnetCore.sln
ProjetoPadraoDotnetCore/Aplication/: Aplication.csproj
ProjetoPadraoDotnetCore/Aplication/AutoMapper/: Mapping.cs
ProjetoPadraoDotnetCore/Aplication/Controllers/: AuthApp.cs  EstruturaMenuApp.cs  UsuarioApp.cs  UtilsApp.cs
ProjetoPadraoDotnetCore/Aplication/DTO/Grid/: BaseGridRequest.cs  BaseGridResponse.cs
ProjetoPadraoDotnetCore/Aplication/Enum/: EOperador.cs  ETypeField.cs  ETypeFilter.cs  StatusRetorno.cs
ProjetoPadraoDotnetCore/Aplication/Interfaces/: IAuthApp.cs  IEstruturaMenuApp.cs  IUsuarioApp.cs  IUtilsApp.cs
ProjetoPadraoDotnetCore/Aplication/Models/Request/: LoginRequest.cs  UsuarioRegistroInicialRequest.cs  UsuarioRequest.cs
ProjetoPadraoDotnetCore/Aplication/Models/Request/Login/: LoginRequest.cs
ProjetoPadraoDotnetCore/Aplication/Models/Request/ModuloMenu/: MenuRequest.cs  ModuloRequest.cs
ProjetoPadraoDotnetCore/Aplication/Models/Request/SkillUsuario/: SkillUsuarioCadastrarRequest.cs  SkillUsuarioEditarRequest.cs
ProjetoPadraoDotnetCore/Aplication/Models/Request/Usuario/: UsuarioRegistroInicialRequest.cs  UsuarioRequest.cs
ProjetoPadraoDotnetCore/Aplication/Models/Response/: LoginResponse.cs  UsuarioResponse.cs
ProjetoPadraoDotnetCore/Aplication/Models/Response/Auth/: LoginResponse.cs
ProjetoPadraoDotnetCore/Aplication/Models/Response/Base/: Retorno.cs
ProjetoPadraoDotnetCore/Aplication/Models/Response/Menu/: EstruturaMenuResponse.cs
ProjetoPadraoDotnetCore/Aplication/Models/Response/Usuario/: UsuarioCrudResponse.cs  UsuarioGridResponse.cs
ProjetoPadraoDotnetCore/Aplication/Utils/FilterDynamic/: Filters.cs
ProjetoPadraoDotnetCore/Aplication/Utils/HashCripytograph/: HashCryptograph.cs  IHashCriptograph.cs
ProjetoPadraoDotnetCore/Aplication/Validators/Usuario/: IUsuarioValidator.cs  UsuarioValidator.cs
ProjetoPadraoDotnetCore/Domain/: Domain.csproj
ProjetoPadraoDotnetCore/Domain/Interfaces/: IUsuarioService.cs  IUtilsService.cs
ProjetoPadraoDotnetCore/Domain/Services/: UsuarioService.cs  UtilService.cs
ProjetoPadraoDotnetCore/Infraestrutura.CrossCutting/: Infraestrutura.CrossCutting.csproj
ProjetoPadraoDotnetCore/Infraestrutura.CrossCutting/IOC/: DependencyInjectory.cs
ProjetoPadraoDotnetCore/Infraestrutura.Data/: Infraestrutura.Data.csproj  Program.cs
ProjetoPadraoDotnetCore/Infraestrutura.Data/DataBaseContext/: Context.cs
ProjetoPadraoDotnetCore/Infraestrutura.Data/Docs/: ComandosTerminal.txt
ProjetoPadraoDotnetCore/Infraestrutura.Data/Entity/: Menu.cs  Modulo.cs  Skill.cs  Usuario.cs
ProjetoPadraoDotnetCore/Infraestrutura.Data/Mapping/: MenuMapping.cs  ModuloMapping.cs  UsarioMapping.cs  UsuarioMapping.cs
ProjetoPadraoDotnetCore/Infraestrutura.Data/Migrations/: 20220907143338_InitialBase.Designer.cs  20220907143338_InitialBase.cs  20220907191243_CampoIdadeUsuario.Designer.cs  20220907191243_CampoIdadeUsuario.cs  20221110202648_Modifykill.Designer.cs  20221110202648_Modifykill.cs  20230115000405_AddFkUsuario.Designer.cs  20230115000405_AddFkUsuario.cs  ContextModelSnapshot.cs
ProjetoPadraoDotnetCore/Infraestrutura.Data/Repository/Interface/SkillUsuario/: ISkillUsuarioReadRepository.cs  ISkillUsuarioWriteRepository.cs
ProjetoPadraoDotnetCore/Infraestrutura.Data/Repository/ReadRepository/: BaseReadRepository.cs  UsuarioReadRepository.cs
ProjetoPadraoDotnetCore/Infraestrutura.Data/Repository/WriteRepository/: BaseWriteRepository.cs  SkillUsuarioWriteRepository.cs
ProjetoPadraoDotnetCore/Infraestrutura.Reports/: Infraestrutura.Reports.csproj
ProjetoPadraoDotnetCore/Testes/: Testes.csproj
ProjetoPadraoDotnetCore/Web/: Program.cs  Web.csproj  appsettings.json
ProjetoPadraoDotnetCore/Web/Controllers/: AuthController.cs  EstruturaMenuController.cs  UsuarioController.cs  UtilsController.cs
ProjetoPadraoDotnetCore/Web/Controllers/Base/: DefaultController.cs
ProjetoPadraoFrontAngular/: package-lock.json  package.json
ProjetoPadraoFrontAngular/ProjetoPadraoFront/: angular.json  package-lock.json  package.json
ProjetoPadraoFrontAngular/ProjetoPadraoFront/src/: index.html  styles.css
ProjetoPadraoFrontAngular/ProjetoPadraoFront/src/app/: entities.module.ts
ProjetoPadraoFrontAngular/ProjetoPadraoFront/src/components/: components.module.ts
ProjetoPadraoFrontAngular/ProjetoPadraoFront/src/components/consulta-modal/: consulta-padrao.component.html  consulta-padrao.component.ts
ProjetoPadraoFrontAngular/ProjetoPadraoFront/src/components/data-grid/: data-grid.component.html  data-grid.component.scss  data-grid.component.ts
ProjetoPadraoFrontAngular/ProjetoPadraoFront/src/components/text-error-message/: text-error-message.component.html  text-error-message.module.ts
ProjetoPadraoFrontAngular/ProjetoPadraoFront/src/enums/: EPerfil.ts  TypeActionButton.ts  TypeFilter.ts
ProjetoPadraoFrontAngular/ProjetoPadraoFront/src/factorys/: app.module.ts  base.service.ts  default.service.ts
ProjetoPadraoFrontAngular/ProjetoPadraoFront/src/factorys/interceptor/: header.interceptor.ts
ProjetoPadraoFrontAngular/ProjetoPadraoFront/src/objects/: Usuario.ts
ProjetoPadraoFrontAngular/ProjetoPadraoFront/src/objects/Grid/: Filter.ts  (+1 more)
(+18 files in other folders)
