<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Linq.Dynamic" Version="1.0.4" />
      <PackageReference Include="LinqBuilder.OrderBy" Version="0.16.1" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AutoMapper\ViewToDomain.cs" />
      <Compile Remove="DTO\Grid\Order.cs" />
      <Compile Remove="Enum\ETypeField.cs" />
    </ItemGroup>

</Project>
