<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\External" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infraestrutura.Data\Infraestrutura.Data.csproj" />
      <ProjectReference Include="..\Infraestrutura.Reports\Infraestrutura.Reports.csproj" />
    </ItemGroup>

</Project>
